instruction:
1. to run with the back end rest api u must download and run this spring boot project in the background
link:https://gitlab.com/jubaer94/bracittestweb
2.now u can build and run this app using android studio